# BasicPasswordManager

./: PasswordManager.sln
Core.Identity/: AccessToken.cs  Core.Identity.csproj  ITokenHandler.cs  SignHandler.cs  TokenOptions.cs
PasswordManager.Application/: ApplicationServiceRegistration.cs  PasswordManager.Application.csproj
PasswordManager.Application/Features/Accounts/Commands/Add/: CreateAccountCommand.cs  CreateAccountDto.cs
PasswordManager.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeletedAccountDto.cs
PasswordManager.Application/Features/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountDto.cs
PasswordManager.Application/Features/Accounts/Constants/: Consts.cs
PasswordManager.Application/Features/Accounts/Profiles/: MappingProfile.cs
PasswordManager.Application/Features/Accounts/Queries/GetById/: AccountDto.cs  GetByIdAccountCommand.cs
PasswordManager.Application/Features/Accounts/Queries/GetList/: GetListAccountCommand.cs  GetListAccountWithIdDto.cs  PaginateAccountDto.cs
PasswordManager.Application/Features/Accounts/Rules/: AccountBusinessRules.cs
PasswordManager.Application/Services/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IUserNoteRepository.cs  IUserRepository.cs
PasswordManager.Domain/: PasswordManager.Domain.csproj
PasswordManager.Domain/Entities/: Account.cs  Category.cs  User.cs  UserNote.cs
PasswordManager.Domain/Entities/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs  UserNoteConfiguration.cs
PasswordManager.Persistence/: PasswordManager.Persistence.csproj  PersistenceServiceRegistration.cs
PasswordManager.Persistence/Context/: BaseDbContext.cs
PasswordManager.WebApi/: PasswordManager.WebApi.csproj  Program.cs  WeatherForecast.cs
PasswordManager.WebApi/Controllers/: BaseController.cs  UserAccountController.cs  WeatherForecastController.cs
PasswordManager.WebApi/Properties/: launchSettings.json
