<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nArchitectureDemo\corsPackages\Core.Packages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\nArchitectureDemo\corsPackages\Core.Packages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\nArchitectureDemo\corsPackages\Core.Packages\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\PasswordManager.Domain\PasswordManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\Add\" />
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Categories\Queries\GetById\" />
    <Folder Include="Features\Categories\Queries\GetList\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\UserNotes\Commands\Add\" />
    <Folder Include="Features\UserNotes\Commands\Delete\" />
    <Folder Include="Features\UserNotes\Commands\Update\" />
    <Folder Include="Features\UserNotes\Profiles\" />
    <Folder Include="Features\UserNotes\Queries\GetById\" />
    <Folder Include="Features\UserNotes\Queries\GetList\" />
    <Folder Include="Features\UserNotes\Rules\" />
    <Folder Include="Features\Users\Commands\Add\" />
    <Folder Include="Features\Users\Commands\Delete\" />
    <Folder Include="Features\Users\Commands\Update\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\GetById\" />
    <Folder Include="Features\Users\Queries\GetList\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

</Project>
